Patch to v1.1 revision rom

-Press SELECT at any time to unlock the camera (the game relocks it during the level at different points)

-Hold L or R (depending on which patch you install) to take damage every frame. This is required for:

--Progress through the scripted Vile scenes

--Open and use upgrade pods

--Open boss doors

Other than that, you'll have no damage, be able to jump in mid-air, you keep boost acceleration while air jumping, take no damage with the mech rider and continue to boost up when jumping on him until you let go of jump (don't go past the top of the screen, softlock)